<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Table Of Product</title>
  </head>
  <body>
    <div class="container mt-3">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb" style="background-color: rgba(0, 0, 0, 0.7);">
          <li class="breadcrumb-item"><a href="index2.html" style="color: #fff; text-decoration: none;">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page" style="color: #fff;">Gear</li>
        </ol>
      </nav>
    </div>
    <div class="container">
    <div class="row">
    <div class="card-body">
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    <div class="table-responsive mt-3">
      <table id="add-row" class="display table table-striped table-hover border text-center">
        <thead>
          <tr class="bg-warning">
            <th>No.</th>
            <th scope="col">Name of product</th>
            <th scope="col">Initial Price</th>
            <th scope="col">Discount Percentage</th>
            <th scope="col">Stock</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1. </td>
            <td>TAFFSPORT - CAMP TENT DOUBLE LAYER</td>
            <td>Rp. 250.000,00</td>
            <td>20%</td>
            <td>10</td>
            <td>
              <button type="submit" name="submit" class="btn btn-danger btn-sm"><i class="fa fa-eye-fill"></i>See</button>
            </td>
          </tr>
          <tr>
            <td>2. </td>
            <td>TENT DOME - CAPACITY FOR 4 OF PEOPLE</td>
            <td>Rp. 250.000,00</td>
            <td>15%</td>
            <td>5</td>
            <td>
              <button type="submit" name="submit" class="btn btn-danger btn-sm"><i class="fa fa-eye-fill"></i>See</button>
            </td>
          </tr>
          <tr>
            <td>3. </td>
            <td>JUMBO TENT - FOR 5-8 OF PEOPLE CAPACITY</td>
            <td>Rp. 250.000,00</td>
            <td>12%</td>
            <td>7</td>
            <td>
              <button type="submit" name="submit" class="btn btn-danger btn-sm"><i class="fa fa-eye-fill"></i>See</button>
            </td>
          </tr>
          <tr>
            <td>4. </td>
            <td>COOKING SET DS-308 - FOR CAMP</td>
            <td>Rp. 250.000,00</td>
            <td>20%</td>
            <td>8</td>
            <td>
              <button type="submit" name="submit" class="btn btn-danger btn-sm"><i class="fa fa-eye-fill"></i>See</button>
            </td>
          </tr>   
          <tr>
            <td>5. </td>
            <td>SLEEPING BAG ATMOSFER - WATERPROOF</td>
            <td>Rp. 250.000,00</td>
            <td>30%</td>
            <td>23</td>
            <td>
              <button type="submit" name="submit" class="btn btn-danger btn-sm"><i class="fa fa-eye-fill"></i>See</button>
            </td>
          </tr>
          <tr>
            <td>6. </td>
            <td>MATRAS - RUBBER 120 X 40 CM</td>
            <td>Rp. 250.000,00</td>
            <td>22%</td>
            <td>14</td>
            <td>
              <button type="submit" name="submit" class="btn btn-danger btn-sm"><i class="fa fa-eye-fill"></i>See</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  </div>
  </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>